{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Deskwork_or_studying
\f1 \

\f0 Outdoor_work
\f1 \

\f0 Brake_time_or_teatime
\f1 \

\f0 Indoor_leisure
\f1 \

\f0 Sports_or_excercise
\f1 \

\f0 Outdoor_leisure
\f1 \

\f0 In_the_car_train
\f1 \

\f0 Lunch_time
\f1 \

\f0 Awakening_time
\f1 \

\f0 Bed_time
\f1 \

\f0 Party_time}